[2025-05-18 10:06:33 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:33 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:33 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:34 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:35 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:35 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:35 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:06:35 +0000] [7245] [INFO] Handling signal: winch
[2025-05-18 10:07:32 +0000] [7256] [ERROR] Error handling request /profile
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/simple_app.py", line 339, in profile
    return render_template('profile.html', datasets=datasets, backtests=[], models=[])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/web/templates/profile.html", line 1, in top-level template code
    {% extends "layout.html" %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web/templates/layout.html", line 406, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web/templates/profile.html", line 328, in block 'content'
    <a href="{{ url_for('load_api_profiles') }}" class="btn btn-outline-primary btn-sm">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'load_api_profiles'. Did you mean 'profile' instead?
DEBUG:simple_app:La tabella signal_config non esiste: (sqlite3.OperationalError) no such table: signal_config
[SQL: SELECT 1 FROM signal_config LIMIT 1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
ERROR:simple_app:Errore nella pagina dei segnali di trading: cannot convert dictionary update sequence element #0 to a sequence
DEBUG:simple_app:Error checking AMD GPU with lspci: [Errno 2] No such file or directory: 'lspci'
DEBUG:simple_app:GPU Status: available=False, type=CPU (nessuna GPU rilevata)